:root{
  --aside-width: 50px;
  --theme-color: #333;
  --theme-bg: #fff;
  --app-width: 70px;
  --app-height: 90px;
  --grid-row-gap:8px;
  --grid-col-gap:19px;
  --topbar-height: 24px;
  --border-radius: 6px;
}