.gridSpace {
  .handleApp{
    &.medium{
      grid-column: span 2;
      grid-row: span 2;
    }
    &.big{
      grid-column: span 4;
      grid-row: span 2;
    }
  }
}
.gridSpace .app{
  color: #fff;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
  user-select: none;
  &:active{
    .app-space{
      transform: scale(.9);
    }
  }
  &:hover{
    .app-space{
      box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    }
  }
  .app-space{
    margin: 0 auto;
    width: calc(100% - 20px);
    height: calc(100% - 30px);
    border-radius: 14px;
    transition: transform .2s, box-shadow .4s;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  p{
    line-height: 30px;
    font-size: 14px;
  }
}
.box-ghost{
  opacity: .2;
}
.el-overlay-dialog {
  overflow: hidden !important;
}
.appLayout{
  --appLayout-topbar-h: 24px;
  resize: both;
  // overflow:auto;
  min-width: 400px;
  min-height: 700px;
  height: 80vh;
  border-radius: var(--border-radius) !important;
  transform-origin: center top;
  overflow: hidden;

  &.is-fullscreen{
    height: 100vh !important;
    width: 100vw !important;
  }
  .el-dialog__header{
    // display: none;
    padding: 0;
    margin: 0;
  }
  .el-dialog__footer{
    display: none;
  }
  .el-dialog__body{
    position: relative;
    padding: 0;
    height: calc(100% - var(--appLayout-topbar-h));
  }
  .action-bar{
    width: 100%;
    position: sticky;
    top: 0px;
    right: 0px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .action-btn{
    width:  34px;
    height: var(--appLayout-topbar-h);
    text-align: center;
    line-height: 28px;
    transition: all 0.3s;
    cursor: pointer;
  }
  .appLayout-container{
    width: 100%;
    height: 100%;
  }
}