@import './variables.less';
@import './mixins.less';
@import './app.less';
@import './markdown.less';

html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu,span{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
li{list-style:none;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:v-mono, SFMono-Regular, Menlo, Consolas, Courier, monospace;}
q:before,q:after{content:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
textarea{
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
div{
  transition: background .2s;
}
img{display:block;user-select: none;pointer-events: none;}
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: var(--theme-color);
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  user-select: none;
}

.el-overlay{
  backdrop-filter: blur(4px);
}

.scrollbar-color{
  &::-webkit-scrollbar
  {
    width: 4px;
    height: 8px;
  }
  
  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track
  {
    border-radius: 10px;
    background-color: transparent;
  }
  
  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    background-color: #e4e7ed;
  }
  // 滚动条右下角方块
  &::-webkit-scrollbar-corner{
    background-color: transparent;
  }
}