.el-table{
  --el-table-bg-color: transparent !important;
  --el-table-tr-bg-color: transparent !important;
  --el-table-header-bg-color: transparent !important;
  --el-table-text-color: var(--theme-color) !important;
  --el-table-row-hover-bg-color: var(--theme-hover-bg) !important;
  --el-table-border-color: rgba(107, 114, 128, 0.2) !important;
}