:root{
  --aside-width: 50px;
  --theme-color: #333;
  --theme-bg: #fff;
  --theme-hover-bg: rgba(0,0,0,0.1);
  --aside-bg: 48, 48, 48;
  --aside-color: 233,233,233;
  --app-width: 80px;
  --app-height: 90px;
  --grid-row-gap:10px;
  --grid-col-gap:10px;
  --topbar-height: 26px;
  --border-radius: 6px;
}

.dark:root {
  --theme-color: #ccc;
  --theme-bg: #111;
  --theme-hover-bg: rgba(255,255,255,0.1);
}